---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-mini-challenge2
  annotations:
    github.com/project-slug: DianaCubas-dev/react-mini-challenge2
spec:
  type: other
  lifecycle: unknown
